<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Front-end Developer</title>
  <link rel="shortcut icon" href="images/icon.png">
  <link rel="stylesheet" href="./styles/style.css">
  <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>

<body>
  <main>
    <section class="main" id="home">
      <nav>
        <a href="#" class="logo"></a>
        <ul class="menu">
          <li><a href="#home" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact-form">Contact</a></li>
        </ul>
      </nav>
      <div class="name">
        <h1>I'm Andrés Camilo Jaramillo Álvarez</h1>
        <p class="details">Integral person and receptive to suggestions,
          with good personal relationships and with the
          ability to work in team, motivated to acquire
          new knowledge and apply those obtained in
          the academy.
          <hr>
        </p>
        <p class="details">
          I'm a Full Stack Web Developer with knowledge in HTML5, CSS, Javascript, React, Redux, NodeJs, SQL, Sequelize
        </p>
        <div class="social">
          <a href="https://www.linkedin.com/in/andres-camilo-jaramillo-%C3%A1lvarez-6a2b30170/"><i
              class="fab fa-linkedin"></i></a>
        </div>
      </div>

      <div class="arrow"></div>
    </section>
    <section class="about" id="about">
      <div class="about-model">
        <img src="images/Programming.jpg" alt="Programming" class="programming-img">
      </div>
      <div class="about-text">
        <h1>About me</h1>
        <p>I have studied a complete course with Acamica of Full Stack Web Development,
          where I had to work on four (4) projects that require
          UI creation, configuration of server and its
          responses and interconnection of back and
          front-end.
        </p>
        <p>My english level is B2. I can handle a conversation and explain technical aspects</p>
        <h2>Competences</h2>
        <ul>
          <li>Front-end y Back-end development</li>
          <li>HTML, CSS, JS, React js, Redux, Nodejs,
            Express.</li>
          <li>Relational database SQL management with -
            Sequelize</li>
          <li>Non related database management with
            Mongo dB</li>
        </ul>
      </div>
    </section>
    <section class="projects" id="projects">
      <h1 class="p-heading">Projects</h1>
      <div class="p-b-container">
        <div class="p-box">
          <div class="text-overlay">
            <a href="https://andres5428.github.io/Podcast-Channel---Project-1/">
              <h1>Podcast Channel</h1>
              <p>CSS Project (click)</p>
            </a>
          </div>
          <img src="images/Podcast.JPG" alt="image">
        </div>
        <div class="p-box">
          <div class="text-overlay">
            <a href="https://andres5428.github.io/Gifos-Front-end-Project/">
              <h1>Gifos</h1>
              <p>Front-end Project: HTML5, CSS, Javascript (click)</p>
            </a>
          </div>
          <img src="images/Gifos.JPG" alt="image">
        </div>
        <div class="p-box">
          <div class="text-overlay">
            <a href="https://github.com/andres5428/Proyecto_3_Delilah_Restaurante">
              <h1>Delilah Restó</h1>
              <p>Back-end Project: NodeJ, SQL, Sequelize</p>
            </a>
          </div>
          <img src="images/nodejs_logo.png" alt="image">
        </div>
        <div class="p-box p-box-down">
          <div class="text-overlay">
            <a href="https://github.com/andres5428/Proyecto_4_Data_Ware_House">
              <h1>Data Ware House</h1>
              <p>Front-end and Back-end: HTML5, CSS, Javascript, NodeJs, SQL, Sequelize</p>
            </a>
          </div>
          <img src="images/Data Ware House.JPG" alt="image">
        </div>
      </div>
    </section>
    <section class="contact-btn" id="contact">
      <h1>If you are interested</h1>
      <a href="#contact-form">Contact me</a>
    </section>
    <section class="contact-form" id="contact-form">
      <form action="https://formspree.io/f/mgeppozg" method="POST">
        <div class="contact-left">
          <h1 class="c-l-heading">Write me</h1>
          <div class="f-name">
            <label>Name</label>
            <input type="text" placeholder="Full Name" name="name">
          </div>
          <div class="f-email">
            <label>Email</label>
            <input type="email" placeholder="Example@gmail.com" name="_replyto">
          </div>
        </div>
        <div class="contact-right">
          <div class="message">
            <label>Message</label>
            <textarea name="message" cols="20" rows="5" placeholder="Write message..."></textarea>
          </div>
          <button type="submit" value="Send">Submit</button>
        </div>
      </form>
    </section>
  </main>
</body>

</html>